#SYMBOL_NAME "Colorbeam Keypad Driver"

#INCLUDEPATH "..\\Colorbeam\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "Colorbeam"

digital_output _skip_, Load_Type_fb[4];
Analog_Input _skip_, Red, Green, Blue, WarmWhite, CoolWhite, Level;
analog_output _skip_, Red_fb, Green_fb, Blue_fb, WarmWhite_fb, CoolWhite_fb, Level_fb;

CbLoadSimpl myLoad;

integer_parameter ProcessorNumber, IntegrationId;



Callback Function onLoadTypeChange(integer _loadType)
{
    setarray(Load_Type_fb,0);
    Load_Type_fb[_loadType+1] = 1;
    // SingleChannel = 0,
    // VariableWhite = 1,
    // RGB = 2,
    // RGBW = 3
}
Callback Function onLoadLevelChange(integer _r, integer _g, integer _b, integer _ww, integer _cw, integer _level)
{
    Red_fb = _r;
    Green_fb = _g;
    Blue_fb = _b;
    WarmWhite_fb = _ww;
    CoolWhite_fb = _cw;
    Level_fb = _level;
}

Function Main()
{              
    RegisterDelegate(myLoad, newLoadTypeChange, onLoadTypeChange);
    RegisterDelegate(myLoad, newLoadLevelChange, onLoadLevelChange);
    myLoad.Initialize(ProcessorNumber, IntegrationId);        
}