#SYMBOL_NAME "Colorbeam Load Driver"

#INCLUDEPATH "..\\Colorbeam\\bin\\Debug"
#USER_SIMPLSHARP_LIBRARY "Colorbeam"

digital_input _skip_, Subscribe, _skip_, Send;

digital_output _skip_, Fade_Completion_fb, _skip_, Load_Type_fb[4];
Analog_Input _skip_, Red, Green, Blue, WarmWhite, CoolWhite, Level, _skip_ ,Fade_Time;
analog_output _skip_, Red_fb, Green_fb, Blue_fb, WarmWhite_fb, CoolWhite_fb, Level_fb;

CbLoadSimpl myLoad;

integer_parameter ProcessorNumber, IntegrationId;

push Subscribe
{
    myLoad.SetSubscribe(Subscribe);
}
release Subscribe
{
    myLoad.SetSubscribe(Subscribe);
}
push Send
{
    myLoad.SetSendEnable(Send);
}
release Send
{
    myLoad.SetSendEnable(Send);
}


change Red
{
    myLoad.SetChannelR(Red);
}
change Green
{
    myLoad.SetChannelG(Green);
}
change Blue
{
    myLoad.SetChannelB(Blue);
}
change WarmWhite
{
    myLoad.SetChannelWW(WarmWhite);
}
change CoolWhite
{
    myLoad.SetChannelCW(CoolWhite);
}
change Level
{
    myLoad.SetChannelL(Level);
}
change Fade_Time
{
    myLoad.SetFade(Fade_Time);
}

Callback Function onLoadTypeChange(integer _loadType)
{
    setarray(Load_Type_fb,0);
    Load_Type_fb[_loadType+1] = 1;
    // SingleChannel = 0,
    // VariableWhite = 1,
    // RGB = 2,
    // RGBW = 3
}
Callback Function onLoadLevelChange(integer _r, integer _g, integer _b, integer _ww, integer _cw, integer _level)
{
    Red_fb = _r;
    Green_fb = _g;
    Blue_fb = _b;
    WarmWhite_fb = _ww;
    CoolWhite_fb = _cw;
    Level_fb = _level;
}
Callback Function onFadeCompletionChange()
{
    pulse(200, Fade_Completion_fb);
}

Function Main()
{              
    RegisterDelegate(myLoad, newLoadTypeChange, onLoadTypeChange);
    RegisterDelegate(myLoad, newLoadLevelChange, onLoadLevelChange);
    RegisterDelegate(myLoad, newFadeCompletionChange, onFadeCompletionChange);
    myLoad.Initialize(ProcessorNumber, IntegrationId);
    myLoad.SetSubscribe(Subscribe); 
    myLoad.SetSendEnable(Send);
    myLoad.SetFade(Fade_Time);
}