[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Colorbeam Load.umc
DbVr=85.00.001.00
DvcDbVr=111.00.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Colorbeam Load
SmVr=1099
DvVr=1099
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1235
Ry=985
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=14
]
[
ObjTp=Symbol
Name=Colorbeam Load
Code=1
SmplCName=Colorbeam Load.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=37
NumFixedOutputs=37
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Colorbeam
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Analog
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Analog
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Analog
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Analog
InputSigType28=Analog
InputSigType29=Digital
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital
InputSigType32=Analog
InputSigType33=Analog
InputSigType34=Analog
InputSigType35=Analog
InputSigType36=Analog
InputSigType37=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital
OutputSigType15=Analog
OutputSigType16=Digital
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Analog
OutputSigType20=Analog
OutputSigType21=Analog
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Analog
OutputSigType26=Analog
OutputSigType27=Analog
OutputSigType28=Analog
OutputSigType29=Digital
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital
OutputSigType32=Analog
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Digital
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[Subscribe]
InputCue5=[~UNUSED~]
InputCue6=[Send]
InputCue7=[Fade_Time]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[~BeginGroup~]Single_Channel
InputCue15=[SC_Level]
InputCue16=[~EndGroup~]Single_Channel
InputCue17=[~UNUSED~]
InputCue18=[~BeginGroup~]Variable_White
InputCue19=[VW_Level]
InputCue20=[VW_WarmWhite]
InputCue21=[VW_CoolWhite]
InputCue22=[~EndGroup~]Variable_White
InputCue23=[~UNUSED~]
InputCue24=[~BeginGroup~]RGB
InputCue25=[RGB_Level]
InputCue26=[RGB_Red]
InputCue27=[RGB_Green]
InputCue28=[RGB_Blue]
InputCue29=[~EndGroup~]RGB
InputCue30=[~UNUSED~]
InputCue31=[~BeginGroup~]RGBW
InputCue32=[RGBW_Level]
InputCue33=[RGBW_Red]
InputCue34=[RGBW_Green]
InputCue35=[RGBW_Blue]
InputCue36=[RGBW_White]
InputCue37=[~EndGroup~]RGBW
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[Fade_Completion_fb]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[Load_Type_Single_Channel]
OutputCue10=[Load_Type_Variable_White]
OutputCue11=[Load_Type_RGB]
OutputCue12=[Load_Type_RGBW]
OutputCue13=[~UNUSED~]
OutputCue14=[~BeginGroup~]Single_Channel
OutputCue15=[SC_Level_fb]
OutputCue16=[~EndGroup~]Single_Channel
OutputCue17=[~UNUSED~]
OutputCue18=[~BeginGroup~]Variable_White
OutputCue19=[VW_Level_fb]
OutputCue20=[VW_WarmWhite_fb]
OutputCue21=[VW_CoolWhite_fb]
OutputCue22=[~EndGroup~]Variable_White
OutputCue23=[~UNUSED~]
OutputCue24=[~BeginGroup~]RGB
OutputCue25=[RGB_Level_fb]
OutputCue26=[RGB_Red_fb]
OutputCue27=[RGB_Green_fb]
OutputCue28=[RGB_Blue_fb]
OutputCue29=[~EndGroup~]RGB
OutputCue30=[~UNUSED~]
OutputCue31=[~BeginGroup~]RGBW
OutputCue32=[RGBW_Level_fb]
OutputCue33=[RGBW_Red_fb]
OutputCue34=[RGBW_Green_fb]
OutputCue35=[RGBW_Blue_fb]
OutputCue36=[RGBW_White_fb]
OutputCue37=[~EndGroup~]RGBW
ParamCue1=Processor Number
ParamCue2=Integration Id
MPp=2
Pp1=1
Pp2=2
FileName=Colorbeam Load.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=8
C2=9
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=37
n1O=37
mI=37
I1=18
I2=18
I3=18
I4=15
I5=18
I6=25
I7=10
I8=18
I9=18
I10=18
I11=18
I12=18
I13=18
I14=23
I15=48
I16=26
I17=18
I18=27
I19=49
I20=50
I21=51
I22=28
I23=18
I24=29
I25=52
I26=53
I27=54
I28=55
I29=30
I30=18
I31=31
I32=56
I33=57
I34=58
I35=59
I36=60
I37=32
mO=37
tO=37
O1=18
O2=18
O3=18
O4=18
O5=18
O6=11
O7=18
O8=18
O9=12
O10=16
O11=24
O12=13
O13=18
O14=23
O15=35
O16=26
O17=18
O18=27
O19=36
O20=37
O21=38
O22=28
O23=18
O24=29
O25=42
O26=43
O27=45
O28=44
O29=30
O30=18
O31=31
O32=46
O33=47
O34=39
O35=40
O36=41
O37=32
mP=2
P1=Processor Number
P2=Integration Id
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=13
Cmn1=fb\\
mI=14
I1=2
I2=22
I3=22
I4=20
I5=21
I6=22
I7=14
I8=17
I9=19
I10=22
I11=14
I12=17
I13=19
I14=21
mO=13
tO=13
O1=35
O2=36
O3=37
O4=38
O5=42
O6=43
O7=45
O8=44
O9=46
O10=47
O11=39
O12=40
O13=41
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Colorbeam Load Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=9
n1O=7
mI=13
I2=15
I4=25
I6=4
I7=5
I8=6
I9=7
I10=8
I11=9
I13=10
mO=14
tO=14
O2=11
O4=12
O5=16
O6=24
O7=13
O9=14
O10=17
O11=19
O12=20
O13=21
O14=22
mP=3
P1=
P2=#Processor Number
P3=#Integration Id
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=14
n1O=13
Cmn1=set\\
mI=14
I1=2
I2=48
I3=49
I4=50
I5=51
I6=52
I7=53
I8=54
I9=55
I10=56
I11=57
I12=58
I13=59
I14=60
mO=13
tO=13
O1=9
O2=9
O3=7
O4=8
O5=9
O6=4
O7=5
O8=6
O9=9
O10=4
O11=5
O12=6
O13=8
]
[
ObjTp=Sg
H=4
Nm=[Red]
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=[Green]
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=[Blue]
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[WarmWhite]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=[CoolWhite]
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=[Level]
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=[Fade_Time]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[Fade_Completion_fb]
]
[
ObjTp=Sg
H=12
Nm=[Load_Type_Single_Channel]
]
[
ObjTp=Sg
H=13
Nm=[Load_Type_RGBW]
]
[
ObjTp=Sg
H=14
Nm=[Red_fb]
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[Subscribe]
]
[
ObjTp=Sg
H=16
Nm=[Load_Type_Variable_White]
]
[
ObjTp=Sg
H=17
Nm=[Green_fb]
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=[Blue_fb]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[WarmWhite_fb]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[CoolWhite_fb]
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[Level_fb]
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[~BeginGroup~]Single_Channel
]
[
ObjTp=Sg
H=24
Nm=[Load_Type_RGB]
]
[
ObjTp=Sg
H=25
Nm=[Send]
]
[
ObjTp=Sg
H=26
Nm=[~EndGroup~]Single_Channel
]
[
ObjTp=Sg
H=27
Nm=[~BeginGroup~]Variable_White
]
[
ObjTp=Sg
H=28
Nm=[~EndGroup~]Variable_White
]
[
ObjTp=Sg
H=29
Nm=[~BeginGroup~]RGB
]
[
ObjTp=Sg
H=30
Nm=[~EndGroup~]RGB
]
[
ObjTp=Sg
H=31
Nm=[~BeginGroup~]RGBW
]
[
ObjTp=Sg
H=32
Nm=[~EndGroup~]RGBW
]
[
ObjTp=Sg
H=35
Nm=[SC_Level_fb]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[VW_Level_fb]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[VW_WarmWhite_fb]
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=[VW_CoolWhite_fb]
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=[RGBW_Green_fb]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[RGBW_Blue_fb]
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=[RGBW_White_fb]
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=[RGB_Level_fb]
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=[RGB_Red_fb]
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=[RGB_Blue_fb]
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=[RGB_Green_fb]
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=[RGBW_Level_fb]
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=[RGBW_Red_fb]
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=[SC_Level]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[VW_Level]
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=[VW_WarmWhite]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[VW_CoolWhite]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[RGB_Level]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[RGB_Red]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[RGB_Green]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[RGB_Blue]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[RGBW_Level]
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=[RGBW_Red]
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=[RGBW_Green]
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=[RGBW_Blue]
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=[RGBW_White]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
SD=Panel number
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Integration ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=999d
Sgn=0
]
