[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.11.06
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Colorbeam Keypad.umc
DbVr=85.00.001.00
DvcDbVr=111.00.001.00
PgmNm=Ryan Wilkinson
DlrNm=WMS
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Elk Area
SmVr=1099
DvVr=1099
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Colorbeam Keypad
Code=1
SmplCName=Colorbeam Keypad.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=104
NumFixedOutputs=104
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=Colorbeam
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=[~UNUSED~]
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~BeginGroup~]Buttons
InputCue6=[Button_1]
InputCue7=[Button_2]
InputCue8=[Button_3]
InputCue9=[Button_4]
InputCue10=[Button_5]
InputCue11=[Button_6]
InputCue12=[Button_7]
InputCue13=[Button_8]
InputCue14=[Button_9]
InputCue15=[Button_10]
InputCue16=[Button_11]
InputCue17=[Button_12]
InputCue18=[Button_13]
InputCue19=[Button_14]
InputCue20=[Button_15]
InputCue21=[Button_16]
InputCue22=[Button_17]
InputCue23=[Button_18]
InputCue24=[Button_19]
InputCue25=[Button_20]
InputCue26=[Button_21]
InputCue27=[Button_22]
InputCue28=[Button_23]
InputCue29=[Button_24]
InputCue30=[Button_25]
InputCue31=[Button_26]
InputCue32=[Button_27]
InputCue33=[Button_28]
InputCue34=[Button_29]
InputCue35=[Button_30]
InputCue36=[Button_31]
InputCue37=[Button_32]
InputCue38=[Button_33]
InputCue39=[Button_34]
InputCue40=[Button_35]
InputCue41=[Button_36]
InputCue42=[Button_37]
InputCue43=[Button_38]
InputCue44=[Button_39]
InputCue45=[Button_40]
InputCue46=[Button_41]
InputCue47=[Button_42]
InputCue48=[Button_43]
InputCue49=[Button_44]
InputCue50=[Button_45]
InputCue51=[Button_46]
InputCue52=[Button_47]
InputCue53=[Button_48]
InputCue54=[Button_49]
InputCue55=[Button_50]
InputCue56=[Button_51]
InputCue57=[Button_52]
InputCue58=[Button_53]
InputCue59=[Button_54]
InputCue60=[Button_55]
InputCue61=[Button_56]
InputCue62=[Button_57]
InputCue63=[Button_58]
InputCue64=[Button_59]
InputCue65=[Button_60]
InputCue66=[Button_61]
InputCue67=[Button_62]
InputCue68=[Button_63]
InputCue69=[Button_64]
InputCue70=[Button_65]
InputCue71=[Button_66]
InputCue72=[Button_67]
InputCue73=[Button_68]
InputCue74=[Button_69]
InputCue75=[Button_70]
InputCue76=[Button_71]
InputCue77=[Button_72]
InputCue78=[Button_73]
InputCue79=[Button_74]
InputCue80=[Button_75]
InputCue81=[Button_76]
InputCue82=[Button_77]
InputCue83=[Button_78]
InputCue84=[Button_79]
InputCue85=[Button_80]
InputCue86=[Button_81]
InputCue87=[Button_82]
InputCue88=[Button_83]
InputCue89=[Button_84]
InputCue90=[Button_85]
InputCue91=[Button_86]
InputCue92=[Button_87]
InputCue93=[Button_88]
InputCue94=[Button_89]
InputCue95=[Button_90]
InputCue96=[Button_91]
InputCue97=[Button_92]
InputCue98=[Button_93]
InputCue99=[Button_94]
InputCue100=[Button_95]
InputCue101=[Button_96]
InputCue102=[Button_97]
InputCue103=[Button_98]
InputCue104=[Button_99]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~BeginGroup~]Buttons
OutputCue6=[Button_1_fb]
OutputCue7=[Button_2_fb]
OutputCue8=[Button_3_fb]
OutputCue9=[Button_4_fb]
OutputCue10=[Button_5_fb]
OutputCue11=[Button_6_fb]
OutputCue12=[Button_7_fb]
OutputCue13=[Button_8_fb]
OutputCue14=[Button_9_fb]
OutputCue15=[Button_10_fb]
OutputCue16=[Button_11_fb]
OutputCue17=[Button_12_fb]
OutputCue18=[Button_13_fb]
OutputCue19=[Button_14_fb]
OutputCue20=[Button_15_fb]
OutputCue21=[Button_16_fb]
OutputCue22=[Button_17_fb]
OutputCue23=[Button_18_fb]
OutputCue24=[Button_19_fb]
OutputCue25=[Button_20_fb]
OutputCue26=[Button_21_fb]
OutputCue27=[Button_22_fb]
OutputCue28=[Button_23_fb]
OutputCue29=[Button_24_fb]
OutputCue30=[Button_25_fb]
OutputCue31=[Button_26_fb]
OutputCue32=[Button_27_fb]
OutputCue33=[Button_28_fb]
OutputCue34=[Button_29_fb]
OutputCue35=[Button_30_fb]
OutputCue36=[Button_31_fb]
OutputCue37=[Button_32_fb]
OutputCue38=[Button_33_fb]
OutputCue39=[Button_34_fb]
OutputCue40=[Button_35_fb]
OutputCue41=[Button_36_fb]
OutputCue42=[Button_37_fb]
OutputCue43=[Button_38_fb]
OutputCue44=[Button_39_fb]
OutputCue45=[Button_40_fb]
OutputCue46=[Button_41_fb]
OutputCue47=[Button_42_fb]
OutputCue48=[Button_43_fb]
OutputCue49=[Button_44_fb]
OutputCue50=[Button_45_fb]
OutputCue51=[Button_46_fb]
OutputCue52=[Button_47_fb]
OutputCue53=[Button_48_fb]
OutputCue54=[Button_49_fb]
OutputCue55=[Button_50_fb]
OutputCue56=[Button_51_fb]
OutputCue57=[Button_52_fb]
OutputCue58=[Button_53_fb]
OutputCue59=[Button_54_fb]
OutputCue60=[Button_55_fb]
OutputCue61=[Button_56_fb]
OutputCue62=[Button_57_fb]
OutputCue63=[Button_58_fb]
OutputCue64=[Button_59_fb]
OutputCue65=[Button_60_fb]
OutputCue66=[Button_61_fb]
OutputCue67=[Button_62_fb]
OutputCue68=[Button_63_fb]
OutputCue69=[Button_64_fb]
OutputCue70=[Button_65_fb]
OutputCue71=[Button_66_fb]
OutputCue72=[Button_67_fb]
OutputCue73=[Button_68_fb]
OutputCue74=[Button_69_fb]
OutputCue75=[Button_70_fb]
OutputCue76=[Button_71_fb]
OutputCue77=[Button_72_fb]
OutputCue78=[Button_73_fb]
OutputCue79=[Button_74_fb]
OutputCue80=[Button_75_fb]
OutputCue81=[Button_76_fb]
OutputCue82=[Button_77_fb]
OutputCue83=[Button_78_fb]
OutputCue84=[Button_79_fb]
OutputCue85=[Button_80_fb]
OutputCue86=[Button_81_fb]
OutputCue87=[Button_82_fb]
OutputCue88=[Button_83_fb]
OutputCue89=[Button_84_fb]
OutputCue90=[Button_85_fb]
OutputCue91=[Button_86_fb]
OutputCue92=[Button_87_fb]
OutputCue93=[Button_88_fb]
OutputCue94=[Button_89_fb]
OutputCue95=[Button_90_fb]
OutputCue96=[Button_91_fb]
OutputCue97=[Button_92_fb]
OutputCue98=[Button_93_fb]
OutputCue99=[Button_94_fb]
OutputCue100=[Button_95_fb]
OutputCue101=[Button_96_fb]
OutputCue102=[Button_97_fb]
OutputCue103=[Button_98_fb]
OutputCue104=[Button_99_fb]
ParamCue1=Processor Number
ParamCue2=Integration Id
MPp=2
Pp1=1
Pp2=2
FileName=Colorbeam Keypad.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=104
n1O=104
mI=104
I1=18
I2=18
I3=18
I4=18
I5=203
I6=105
I7=4
I8=5
I9=6
I10=7
I11=8
I12=9
I13=10
I14=11
I15=12
I16=13
I17=14
I18=15
I19=16
I20=17
I21=19
I22=20
I23=21
I24=22
I25=23
I26=24
I27=25
I28=26
I29=27
I30=28
I31=29
I32=30
I33=31
I34=32
I35=33
I36=34
I37=35
I38=36
I39=37
I40=38
I41=39
I42=40
I43=41
I44=42
I45=43
I46=44
I47=45
I48=46
I49=47
I50=48
I51=49
I52=50
I53=51
I54=52
I55=53
I56=54
I57=55
I58=56
I59=57
I60=58
I61=59
I62=60
I63=61
I64=62
I65=63
I66=64
I67=65
I68=66
I69=67
I70=68
I71=69
I72=70
I73=71
I74=72
I75=73
I76=74
I77=75
I78=76
I79=77
I80=78
I81=79
I82=80
I83=81
I84=82
I85=83
I86=84
I87=85
I88=86
I89=87
I90=88
I91=89
I92=90
I93=91
I94=92
I95=93
I96=94
I97=95
I98=96
I99=97
I100=98
I101=99
I102=100
I103=101
I104=102
mO=104
tO=104
O1=18
O2=18
O3=18
O4=18
O5=203
O6=103
O7=104
O8=106
O9=107
O10=108
O11=109
O12=110
O13=111
O14=112
O15=113
O16=114
O17=115
O18=116
O19=117
O20=118
O21=119
O22=120
O23=121
O24=122
O25=123
O26=124
O27=125
O28=126
O29=127
O30=128
O31=129
O32=130
O33=131
O34=132
O35=133
O36=134
O37=135
O38=136
O39=137
O40=138
O41=139
O42=140
O43=141
O44=142
O45=143
O46=144
O47=145
O48=146
O49=147
O50=148
O51=149
O52=150
O53=151
O54=152
O55=153
O56=154
O57=155
O58=156
O59=157
O60=158
O61=159
O62=160
O63=161
O64=162
O65=163
O66=164
O67=165
O68=166
O69=167
O70=168
O71=169
O72=170
O73=171
O74=172
O75=173
O76=174
O77=175
O78=176
O79=177
O80=178
O81=179
O82=180
O83=181
O84=182
O85=183
O86=184
O87=185
O88=186
O89=187
O90=188
O91=189
O92=190
O93=191
O94=192
O95=193
O96=194
O97=195
O98=196
O99=197
O100=198
O101=199
O102=200
O103=201
O104=202
mP=2
P1=Processor Number
P2=Integration Id
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Colorbeam Keypad Driver.usp
ObjVer=1
PrH=4
CF=2
n1I=100
n1O=100
mI=100
I2=105
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
I25=27
I26=28
I27=29
I28=30
I29=31
I30=32
I31=33
I32=34
I33=35
I34=36
I35=37
I36=38
I37=39
I38=40
I39=41
I40=42
I41=43
I42=44
I43=45
I44=46
I45=47
I46=48
I47=49
I48=50
I49=51
I50=52
I51=53
I52=54
I53=55
I54=56
I55=57
I56=58
I57=59
I58=60
I59=61
I60=62
I61=63
I62=64
I63=65
I64=66
I65=67
I66=68
I67=69
I68=70
I69=71
I70=72
I71=73
I72=74
I73=75
I74=76
I75=77
I76=78
I77=79
I78=80
I79=81
I80=82
I81=83
I82=84
I83=85
I84=86
I85=87
I86=88
I87=89
I88=90
I89=91
I90=92
I91=93
I92=94
I93=95
I94=96
I95=97
I96=98
I97=99
I98=100
I99=101
I100=102
mO=100
tO=100
O2=103
O3=104
O4=106
O5=107
O6=108
O7=109
O8=110
O9=111
O10=112
O11=113
O12=114
O13=115
O14=116
O15=117
O16=118
O17=119
O18=120
O19=121
O20=122
O21=123
O22=124
O23=125
O24=126
O25=127
O26=128
O27=129
O28=130
O29=131
O30=132
O31=133
O32=134
O33=135
O34=136
O35=137
O36=138
O37=139
O38=140
O39=141
O40=142
O41=143
O42=144
O43=145
O44=146
O45=147
O46=148
O47=149
O48=150
O49=151
O50=152
O51=153
O52=154
O53=155
O54=156
O55=157
O56=158
O57=159
O58=160
O59=161
O60=162
O61=163
O62=164
O63=165
O64=166
O65=167
O66=168
O67=169
O68=170
O69=171
O70=172
O71=173
O72=174
O73=175
O74=176
O75=177
O76=178
O77=179
O78=180
O79=181
O80=182
O81=183
O82=184
O83=185
O84=186
O85=187
O86=188
O87=189
O88=190
O89=191
O90=192
O91=193
O92=194
O93=195
O94=196
O95=197
O96=198
O97=199
O98=200
O99=201
O100=202
mP=3
P1=
P2=#Processor Number
P3=#Integration Id
]
[
ObjTp=Sg
H=4
Nm=[Button_2]
]
[
ObjTp=Sg
H=5
Nm=[Button_3]
]
[
ObjTp=Sg
H=6
Nm=[Button_4]
]
[
ObjTp=Sg
H=7
Nm=[Button_5]
]
[
ObjTp=Sg
H=8
Nm=[Button_6]
]
[
ObjTp=Sg
H=9
Nm=[Button_7]
]
[
ObjTp=Sg
H=10
Nm=[Button_8]
]
[
ObjTp=Sg
H=11
Nm=[Button_9]
]
[
ObjTp=Sg
H=12
Nm=[Button_10]
]
[
ObjTp=Sg
H=13
Nm=[Button_11]
]
[
ObjTp=Sg
H=14
Nm=[Button_12]
]
[
ObjTp=Sg
H=15
Nm=[Button_13]
]
[
ObjTp=Sg
H=16
Nm=[Button_14]
]
[
ObjTp=Sg
H=17
Nm=[Button_15]
]
[
ObjTp=Sg
H=18
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=19
Nm=[Button_16]
]
[
ObjTp=Sg
H=20
Nm=[Button_17]
]
[
ObjTp=Sg
H=21
Nm=[Button_18]
]
[
ObjTp=Sg
H=22
Nm=[Button_19]
]
[
ObjTp=Sg
H=23
Nm=[Button_20]
]
[
ObjTp=Sg
H=24
Nm=[Button_21]
]
[
ObjTp=Sg
H=25
Nm=[Button_22]
]
[
ObjTp=Sg
H=26
Nm=[Button_23]
]
[
ObjTp=Sg
H=27
Nm=[Button_24]
]
[
ObjTp=Sg
H=28
Nm=[Button_25]
]
[
ObjTp=Sg
H=29
Nm=[Button_26]
]
[
ObjTp=Sg
H=30
Nm=[Button_27]
]
[
ObjTp=Sg
H=31
Nm=[Button_28]
]
[
ObjTp=Sg
H=32
Nm=[Button_29]
]
[
ObjTp=Sg
H=33
Nm=[Button_30]
]
[
ObjTp=Sg
H=34
Nm=[Button_31]
]
[
ObjTp=Sg
H=35
Nm=[Button_32]
]
[
ObjTp=Sg
H=36
Nm=[Button_33]
]
[
ObjTp=Sg
H=37
Nm=[Button_34]
]
[
ObjTp=Sg
H=38
Nm=[Button_35]
]
[
ObjTp=Sg
H=39
Nm=[Button_36]
]
[
ObjTp=Sg
H=40
Nm=[Button_37]
]
[
ObjTp=Sg
H=41
Nm=[Button_38]
]
[
ObjTp=Sg
H=42
Nm=[Button_39]
]
[
ObjTp=Sg
H=43
Nm=[Button_40]
]
[
ObjTp=Sg
H=44
Nm=[Button_41]
]
[
ObjTp=Sg
H=45
Nm=[Button_42]
]
[
ObjTp=Sg
H=46
Nm=[Button_43]
]
[
ObjTp=Sg
H=47
Nm=[Button_44]
]
[
ObjTp=Sg
H=48
Nm=[Button_45]
]
[
ObjTp=Sg
H=49
Nm=[Button_46]
]
[
ObjTp=Sg
H=50
Nm=[Button_47]
]
[
ObjTp=Sg
H=51
Nm=[Button_48]
]
[
ObjTp=Sg
H=52
Nm=[Button_49]
]
[
ObjTp=Sg
H=53
Nm=[Button_50]
]
[
ObjTp=Sg
H=54
Nm=[Button_51]
]
[
ObjTp=Sg
H=55
Nm=[Button_52]
]
[
ObjTp=Sg
H=56
Nm=[Button_53]
]
[
ObjTp=Sg
H=57
Nm=[Button_54]
]
[
ObjTp=Sg
H=58
Nm=[Button_55]
]
[
ObjTp=Sg
H=59
Nm=[Button_56]
]
[
ObjTp=Sg
H=60
Nm=[Button_57]
]
[
ObjTp=Sg
H=61
Nm=[Button_58]
]
[
ObjTp=Sg
H=62
Nm=[Button_59]
]
[
ObjTp=Sg
H=63
Nm=[Button_60]
]
[
ObjTp=Sg
H=64
Nm=[Button_61]
]
[
ObjTp=Sg
H=65
Nm=[Button_62]
]
[
ObjTp=Sg
H=66
Nm=[Button_63]
]
[
ObjTp=Sg
H=67
Nm=[Button_64]
]
[
ObjTp=Sg
H=68
Nm=[Button_65]
]
[
ObjTp=Sg
H=69
Nm=[Button_66]
]
[
ObjTp=Sg
H=70
Nm=[Button_67]
]
[
ObjTp=Sg
H=71
Nm=[Button_68]
]
[
ObjTp=Sg
H=72
Nm=[Button_69]
]
[
ObjTp=Sg
H=73
Nm=[Button_70]
]
[
ObjTp=Sg
H=74
Nm=[Button_71]
]
[
ObjTp=Sg
H=75
Nm=[Button_72]
]
[
ObjTp=Sg
H=76
Nm=[Button_73]
]
[
ObjTp=Sg
H=77
Nm=[Button_74]
]
[
ObjTp=Sg
H=78
Nm=[Button_75]
]
[
ObjTp=Sg
H=79
Nm=[Button_76]
]
[
ObjTp=Sg
H=80
Nm=[Button_77]
]
[
ObjTp=Sg
H=81
Nm=[Button_78]
]
[
ObjTp=Sg
H=82
Nm=[Button_79]
]
[
ObjTp=Sg
H=83
Nm=[Button_80]
]
[
ObjTp=Sg
H=84
Nm=[Button_81]
]
[
ObjTp=Sg
H=85
Nm=[Button_82]
]
[
ObjTp=Sg
H=86
Nm=[Button_83]
]
[
ObjTp=Sg
H=87
Nm=[Button_84]
]
[
ObjTp=Sg
H=88
Nm=[Button_85]
]
[
ObjTp=Sg
H=89
Nm=[Button_86]
]
[
ObjTp=Sg
H=90
Nm=[Button_87]
]
[
ObjTp=Sg
H=91
Nm=[Button_88]
]
[
ObjTp=Sg
H=92
Nm=[Button_89]
]
[
ObjTp=Sg
H=93
Nm=[Button_90]
]
[
ObjTp=Sg
H=94
Nm=[Button_91]
]
[
ObjTp=Sg
H=95
Nm=[Button_92]
]
[
ObjTp=Sg
H=96
Nm=[Button_93]
]
[
ObjTp=Sg
H=97
Nm=[Button_94]
]
[
ObjTp=Sg
H=98
Nm=[Button_95]
]
[
ObjTp=Sg
H=99
Nm=[Button_96]
]
[
ObjTp=Sg
H=100
Nm=[Button_97]
]
[
ObjTp=Sg
H=101
Nm=[Button_98]
]
[
ObjTp=Sg
H=102
Nm=[Button_99]
]
[
ObjTp=Sg
H=103
Nm=[Button_1_fb]
]
[
ObjTp=Sg
H=104
Nm=[Button_2_fb]
]
[
ObjTp=Sg
H=105
Nm=[Button_1]
]
[
ObjTp=Sg
H=106
Nm=[Button_3_fb]
]
[
ObjTp=Sg
H=107
Nm=[Button_4_fb]
]
[
ObjTp=Sg
H=108
Nm=[Button_5_fb]
]
[
ObjTp=Sg
H=109
Nm=[Button_6_fb]
]
[
ObjTp=Sg
H=110
Nm=[Button_7_fb]
]
[
ObjTp=Sg
H=111
Nm=[Button_8_fb]
]
[
ObjTp=Sg
H=112
Nm=[Button_9_fb]
]
[
ObjTp=Sg
H=113
Nm=[Button_10_fb]
]
[
ObjTp=Sg
H=114
Nm=[Button_11_fb]
]
[
ObjTp=Sg
H=115
Nm=[Button_12_fb]
]
[
ObjTp=Sg
H=116
Nm=[Button_13_fb]
]
[
ObjTp=Sg
H=117
Nm=[Button_14_fb]
]
[
ObjTp=Sg
H=118
Nm=[Button_15_fb]
]
[
ObjTp=Sg
H=119
Nm=[Button_16_fb]
]
[
ObjTp=Sg
H=120
Nm=[Button_17_fb]
]
[
ObjTp=Sg
H=121
Nm=[Button_18_fb]
]
[
ObjTp=Sg
H=122
Nm=[Button_19_fb]
]
[
ObjTp=Sg
H=123
Nm=[Button_20_fb]
]
[
ObjTp=Sg
H=124
Nm=[Button_21_fb]
]
[
ObjTp=Sg
H=125
Nm=[Button_22_fb]
]
[
ObjTp=Sg
H=126
Nm=[Button_23_fb]
]
[
ObjTp=Sg
H=127
Nm=[Button_24_fb]
]
[
ObjTp=Sg
H=128
Nm=[Button_25_fb]
]
[
ObjTp=Sg
H=129
Nm=[Button_26_fb]
]
[
ObjTp=Sg
H=130
Nm=[Button_27_fb]
]
[
ObjTp=Sg
H=131
Nm=[Button_28_fb]
]
[
ObjTp=Sg
H=132
Nm=[Button_29_fb]
]
[
ObjTp=Sg
H=133
Nm=[Button_30_fb]
]
[
ObjTp=Sg
H=134
Nm=[Button_31_fb]
]
[
ObjTp=Sg
H=135
Nm=[Button_32_fb]
]
[
ObjTp=Sg
H=136
Nm=[Button_33_fb]
]
[
ObjTp=Sg
H=137
Nm=[Button_34_fb]
]
[
ObjTp=Sg
H=138
Nm=[Button_35_fb]
]
[
ObjTp=Sg
H=139
Nm=[Button_36_fb]
]
[
ObjTp=Sg
H=140
Nm=[Button_37_fb]
]
[
ObjTp=Sg
H=141
Nm=[Button_38_fb]
]
[
ObjTp=Sg
H=142
Nm=[Button_39_fb]
]
[
ObjTp=Sg
H=143
Nm=[Button_40_fb]
]
[
ObjTp=Sg
H=144
Nm=[Button_41_fb]
]
[
ObjTp=Sg
H=145
Nm=[Button_42_fb]
]
[
ObjTp=Sg
H=146
Nm=[Button_43_fb]
]
[
ObjTp=Sg
H=147
Nm=[Button_44_fb]
]
[
ObjTp=Sg
H=148
Nm=[Button_45_fb]
]
[
ObjTp=Sg
H=149
Nm=[Button_46_fb]
]
[
ObjTp=Sg
H=150
Nm=[Button_47_fb]
]
[
ObjTp=Sg
H=151
Nm=[Button_48_fb]
]
[
ObjTp=Sg
H=152
Nm=[Button_49_fb]
]
[
ObjTp=Sg
H=153
Nm=[Button_50_fb]
]
[
ObjTp=Sg
H=154
Nm=[Button_51_fb]
]
[
ObjTp=Sg
H=155
Nm=[Button_52_fb]
]
[
ObjTp=Sg
H=156
Nm=[Button_53_fb]
]
[
ObjTp=Sg
H=157
Nm=[Button_54_fb]
]
[
ObjTp=Sg
H=158
Nm=[Button_55_fb]
]
[
ObjTp=Sg
H=159
Nm=[Button_56_fb]
]
[
ObjTp=Sg
H=160
Nm=[Button_57_fb]
]
[
ObjTp=Sg
H=161
Nm=[Button_58_fb]
]
[
ObjTp=Sg
H=162
Nm=[Button_59_fb]
]
[
ObjTp=Sg
H=163
Nm=[Button_60_fb]
]
[
ObjTp=Sg
H=164
Nm=[Button_61_fb]
]
[
ObjTp=Sg
H=165
Nm=[Button_62_fb]
]
[
ObjTp=Sg
H=166
Nm=[Button_63_fb]
]
[
ObjTp=Sg
H=167
Nm=[Button_64_fb]
]
[
ObjTp=Sg
H=168
Nm=[Button_65_fb]
]
[
ObjTp=Sg
H=169
Nm=[Button_66_fb]
]
[
ObjTp=Sg
H=170
Nm=[Button_67_fb]
]
[
ObjTp=Sg
H=171
Nm=[Button_68_fb]
]
[
ObjTp=Sg
H=172
Nm=[Button_69_fb]
]
[
ObjTp=Sg
H=173
Nm=[Button_70_fb]
]
[
ObjTp=Sg
H=174
Nm=[Button_71_fb]
]
[
ObjTp=Sg
H=175
Nm=[Button_72_fb]
]
[
ObjTp=Sg
H=176
Nm=[Button_73_fb]
]
[
ObjTp=Sg
H=177
Nm=[Button_74_fb]
]
[
ObjTp=Sg
H=178
Nm=[Button_75_fb]
]
[
ObjTp=Sg
H=179
Nm=[Button_76_fb]
]
[
ObjTp=Sg
H=180
Nm=[Button_77_fb]
]
[
ObjTp=Sg
H=181
Nm=[Button_78_fb]
]
[
ObjTp=Sg
H=182
Nm=[Button_79_fb]
]
[
ObjTp=Sg
H=183
Nm=[Button_80_fb]
]
[
ObjTp=Sg
H=184
Nm=[Button_81_fb]
]
[
ObjTp=Sg
H=185
Nm=[Button_82_fb]
]
[
ObjTp=Sg
H=186
Nm=[Button_83_fb]
]
[
ObjTp=Sg
H=187
Nm=[Button_84_fb]
]
[
ObjTp=Sg
H=188
Nm=[Button_85_fb]
]
[
ObjTp=Sg
H=189
Nm=[Button_86_fb]
]
[
ObjTp=Sg
H=190
Nm=[Button_87_fb]
]
[
ObjTp=Sg
H=191
Nm=[Button_88_fb]
]
[
ObjTp=Sg
H=192
Nm=[Button_89_fb]
]
[
ObjTp=Sg
H=193
Nm=[Button_90_fb]
]
[
ObjTp=Sg
H=194
Nm=[Button_91_fb]
]
[
ObjTp=Sg
H=195
Nm=[Button_92_fb]
]
[
ObjTp=Sg
H=196
Nm=[Button_93_fb]
]
[
ObjTp=Sg
H=197
Nm=[Button_94_fb]
]
[
ObjTp=Sg
H=198
Nm=[Button_95_fb]
]
[
ObjTp=Sg
H=199
Nm=[Button_96_fb]
]
[
ObjTp=Sg
H=200
Nm=[Button_97_fb]
]
[
ObjTp=Sg
H=201
Nm=[Button_98_fb]
]
[
ObjTp=Sg
H=202
Nm=[Button_99_fb]
]
[
ObjTp=Sg
H=203
Nm=[~BeginGroup~]Buttons
]
[
ObjTp=Dp
H=1
Tp=1
SD=Panel number
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
SD=Integration ID
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=999d
Sgn=0
]
[
ObjTp=Status
HeaderCompatible=False
]
